{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",

    "ProvidedApi": {
        "Host": "localhost:7443",
        "CacheTimeoutMinutes": 60,
        "RetryCount": 3
    }
}
